JWT_SECRET="BLAQUINABLASAOJOAOBLA2025BLABROTHERS"
DB_HOST="dpg-d1ct1abuibrs73djlva0-a.oregon-postgres.render.com"
DB_USER="megabrothers"
DB_PASS="HxJtKzNzPRgibEPRJbNh6vgI6jwwe6GW"
DB_PORT="5432"
DB_NAME="quina"

postgresql://megabrothers:@/quina